# lego-sorter

./: .gitignore  lego_model_labels.csv  perf.txt  pom.xml
arduino/SerialEvent/: SerialEvent.ino
aws/: after.sh  before.sh  ontarget.sh  run_aws.sh
lego-sorter-app/: README.md  pom.xml
lego-sorter-app/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
lego-sorter-app/src/main/resources/: application.properties
lego-sorter-app/src/main/webui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
lego-sorter-app/src/main/webui/src/: index.html
lego-sorter-app/src/main/webui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
lego-sorter-app/src/main/webui/src/app/calibrate/: calibrate.component.html  calibrate.component.spec.ts  calibrate.component.ts
lego-sorter-app/src/main/webui/src/app/navigation/header/: header.component.html  header.component.ts
ml-common/: pom.xml
ml-common/src/main/java/org/acme/lego/util/: AiModelHelper.java
povray/: _bricks_list.txt  create.sh  create_many.sh  finalize.sh  finalize_real.sh  generate_lego.blend  header.inc  postProcess.sh  render.py
povray/colors/: color_10197.sh  color_10288.sh  color_11089.sh  color_11090.sh  color_11091.sh  color_11100.sh  color_11127.sh  color_11198.sh  color_11203.sh  color_11208.sh  color_11211.sh  color_11212.sh  color_11213.sh  color_11214.sh  color_11215.sh  color_11289.sh  color_11291.sh  color_11458.sh  color_11476.sh  color_11477.sh  color_11478.sh  color_11833.sh  color_11947.sh  color_12939.sh  color_13269.sh  color_13547.sh  color_13548.sh  color_13564.sh  color_13965.sh  color_14210.sh  color_14226c41.sh  color_14413.sh  color_14716.sh  color_14718.sh  color_14719.sh  color_14720.sh  color_14721.sh  color_15064.sh  color_15068.sh  color_15070.sh  (+869 more)
python_trainer/: trainer.py
rebrickable/: pom.xml
rebrickable/src/main/java/org/acme/lego/database/rebrickable/: RebrickableDatabase.java  RebrickableDatabaseInitializer.java  RebrickableResource.java
rebrickable/src/main/java/org/acme/lego/database/rebrickable/domain/: Colors.java  Elements.java  IdVersion.java  Inventories.java  InventoryParts.java  PartCategories.java  PartRelationship.java  Parts.java  Sets.java
rebrickable/src/test/java/lego/: SerialTest.java
src/main/java/org/acme/lego/: CamTester.java  LegoDetector.java  SerialTest.java
src/main/java/org/acme/lego/database/rebrickable/: RebrickableDatabase.java  RebrickableDatabaseInitializer.java  RebrickableDownloader.java  RebrickableResource.java
src/main/java/org/acme/lego/database/rebrickable/model/: IdVersion.java  Inventories.java  PartCategories.java  PartRelationship.java  Parts.java
src/main/java/org/acme/lego/train/: AiModelTrainer.java  AiModelValidator.java  DataSetValidator.java  LegoDataSetIterator.java
src/main/java/org/acme/lego/util/: AiModelHelper.java  Prediction.java
src/main/resources/: application.properties
src/test/java/org/acme/lego/: CamTester.java
src/test/resources/: logback.xml
trainer/: README.md  env.sh  getResultsFromCloud.sh  pom.xml  prepareCloud.sh  run.sh  runOnCloud.sh  run_aws.sh  stop_aws.sh
trainer/src/main/java/org/acme/lego/: CamTester.java  MainEntry.java  SerialTest.java
trainer/src/main/java/org/acme/lego/database/rebrickable/: RebrickableDatabaseInitializer.java  RebrickableResource.java
trainer/src/main/java/org/acme/lego/database/rebrickable/model/: Colors.java  Elements.java  InventoryParts.java  Sets.java
trainer/src/main/java/org/acme/lego/images/: ImagePreProcessor.java
trainer/src/main/java/org/acme/lego/preprocessing/: ImagePreProcessor.java
trainer/src/main/java/org/acme/lego/train/: AiModelTrainer.java  AiModelValidator.java  DataSetValidator.java  EarlyStoppingFit.java  Learning.java  LegoDataSetIterator.java
trainer/src/main/java/org/acme/lego/util/: AiModelHelper.java
trainer/src/main/java/org/acme/lego/validate/: ModelVerification.java  ValidationResult.java
trainer/src/main/resources/: logback.xml
trainer/src/test/java/lego/: CamTester.java
trainer/src/test/java/org/acme/lego/validate/: ValidationResultTest.java
