5 models, 1000 pic a pice
mac 3.75h
sde 44min


resnet

1 x
    private static final int trainPerc = 80;
    private static final int batchSize = 16;

     Evaluate model score 0.21175867319107056 at iter 250/250 ....  in 827sec
Model build complete in 971sec
========================Evaluation Metrics========================
 # of classes:    5
 Accuracy:        0,9070
 Precision:       0,9104
 Recall:          0,9070
 F1 Score:        0,9073
Precision, recall & F1: macro-averaged (equally weighted avg. of 5 classes)


=========================Confusion Matrix=========================
   0   1   2   3   4
---------------------
 196   4   0   0   0 | 0 = 3001
   0 165   0  23  12 | 1 = 3004
  14   0 186   0   0 | 2 = 3006
   0   4   0 178  18 | 3 = 3022
   0   4   0  14 182 | 4 = 3623


1x
   private static final int trainPerc = 80;
   private static final int batchSize = 64;
o.a.l.t.AiModelTrainer - Evaluate model score 0.5947566628456116 at iter 63/63 ....  in 776sec
o.a.l.t.AiModelTrainer -

========================Evaluation Metrics========================
 # of classes:    5
 Accuracy:        0,8260
 Precision:       0,8769
 Recall:          0,8260
 F1 Score:        0,8202
Precision, recall & F1: macro-averaged (equally weighted avg. of 5 classes)


=========================Confusion Matrix=========================
   0   1   2   3   4
---------------------
 193   7   0   0   0 | 0 = 3001
   0 166   0  33   1 | 1 = 3004
  12   0 188   0   0 | 2 = 3006
   1   0   0 195   4 | 3 = 3022
   4   3   0 109  84 | 4 = 3623

Confusion matrix format: Actual (rowClass) predicted as (columnClass) N times
==================================================================
o.a.l.t.AiModelTrainer - Model build complete in 897sec